<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="自定义 helper1234567891011# 定义 full_title 方法module ApplicationHelper  def full_title(page_title = &apos;&apos;)    base_title = &quot;Ruby on Rails Tutorial Sample App&quot;    if page_title.empty?      base_title    else">
<meta property="og:type" content="article">
<meta property="og:title" content="第4章 Rails背后的Ruby">
<meta property="og:url" content="http://yoursite.com/2018/01/21/第4章-Rails背后的Ruby/index.html">
<meta property="og:site_name" content="Janice Jiang">
<meta property="og:description" content="自定义 helper1234567891011# 定义 full_title 方法module ApplicationHelper  def full_title(page_title = &apos;&apos;)    base_title = &quot;Ruby on Rails Tutorial Sample App&quot;    if page_title.empty?      base_title    else">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-22T09:53:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第4章 Rails背后的Ruby">
<meta name="twitter:description" content="自定义 helper1234567891011# 定义 full_title 方法module ApplicationHelper  def full_title(page_title = &apos;&apos;)    base_title = &quot;Ruby on Rails Tutorial Sample App&quot;    if page_title.empty?      base_title    else">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/第4章-Rails背后的Ruby/"/>





  <title>第4章 Rails背后的Ruby | Janice Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Janice Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/第4章-Rails背后的Ruby/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Janice Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Janice Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第4章 Rails背后的Ruby</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T15:39:29+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/railstutorial/" itemprop="url" rel="index">
                    <span itemprop="name">railstutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自定义-helper"><a href="#自定义-helper" class="headerlink" title="自定义 helper"></a>自定义 helper</h1><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义 full_title 方法</span></span><br><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">ApplicationHelper</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">full_title</span><span class="params">(page_title = <span class="string">''</span>)</span></span></span><br><span class="line">    base_title = <span class="string">"Ruby on Rails Tutorial Sample App"</span></span><br><span class="line">    <span class="keyword">if</span> page_title.empty?</span><br><span class="line">      base_title</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      page_title + <span class="string">" | "</span> + base_title</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight erb"><figcaption><span>application.html.erb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;%# 调用 full_title 方法 %&gt;</span></span><br><span class="line">&lt;title&gt;&lt;%=<span class="ruby"> full_title(<span class="keyword">yield</span>(<span class="symbol">:title</span>)) </span>%&gt;&lt;/title&gt;</span><br></pre></td></tr></table></figure>
<h2 id="空字符串"><a href="#空字符串" class="headerlink" title="空字符串"></a>空字符串</h2><p>由于 app/views/static_pages/home.html.erb 没有 <code>&lt;% provide(:title, &quot;Home&quot;) %&gt;</code><br><code>yield(:title)</code> 的返回值为空字符串 <code>&quot;&quot;</code>, 并赋值给 <code>page_title</code><br><code>page_title.empty?</code> 返回 <code>true</code><br>因此 full_title helper 的返回值为 <code>base_title</code></p>
<h2 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h2><p>因为 <code>def full_title(page_title = &#39;&#39;)</code> 中提供了参数的默认值, 即空字符串. 所以,<br><code>page_title</code> 参数是可选的, 可以直接调用 <code>full_title</code> 方法不指定参数.</p>
<p>但项目中 <code>yield(:title)</code> 始终有返回值, 因此不指定参数默认值为空也是可以的, 即<br><code>def full_title(page_title)</code></p>
<h2 id="module-模块"><a href="#module-模块" class="headerlink" title="module 模块"></a>module 模块</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">ApplicationHelper</span></span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>模块为我们提供了一种把相关方法组织在一起的方式, 我们可以使用 <code>include</code> 把模块插入其他类中.<br>编写普通的 Ruby 程序时, 你要自己定义模块, 然后再显示将其引入类中.<br>但是辅助方法所在的模块会由 Rails 为我们引入, 结果是, <code>full_title</code> 方法自动在所有视图中可用.</p>
<h1 id="block-块"><a href="#block-块" class="headerlink" title="block 块"></a>block 块</h1><p><strong>约定:</strong><br>当块只有一行简单的代码时使用花括号形式<br>当块是一行很长的代码, 或者有多行时使用 do…end 形式</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>..<span class="number">5</span>).each &#123; <span class="params">|i|</span> puts <span class="number">2</span> * i &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>..<span class="number">5</span>).each <span class="keyword">do</span> <span class="params">|number|</span></span><br><span class="line">  puts <span class="number">2</span> * number</span><br><span class="line">  puts <span class="string">'-'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>举个栗子:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test <span class="string">"should get root"</span> <span class="keyword">do</span></span><br><span class="line">  get root_url</span><br><span class="line">  assert_response <span class="symbol">:success</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>从 <code>do</code> 关键字可以看出, 测试的主题其实就是个块, <code>test</code> 方法的参数是一个字符串(测试的描述)和一个<br>块, 运行测试组件时会执行块中的内容.</p>
<h1 id="散列和符号"><a href="#散列和符号" class="headerlink" title="散列和符号"></a>散列和符号</h1><h2 id="三种形式"><a href="#三种形式" class="headerlink" title="三种形式"></a>三种形式</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user = &#123; <span class="string">"first_name"</span> =&gt; <span class="string">"Michael"</span>, <span class="string">"last_name"</span> =&gt; <span class="string">"Hartl"</span> &#125;</span><br><span class="line">h1 = &#123; <span class="symbol">:name</span> =&gt; <span class="string">"Michael Hartl"</span>, <span class="symbol">:email</span> =&gt; <span class="string">"michael@example.com"</span> &#125;</span><br><span class="line">h2 = &#123; <span class="symbol">name:</span> <span class="string">"Michael Hartl"</span>, <span class="symbol">email:</span> <span class="string">"michael@example.com"</span> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="嵌套散列"><a href="#嵌套散列" class="headerlink" title="嵌套散列"></a>嵌套散列</h2><p>(Rails 大量使用这种散列中有散列的形式)<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">params = &#123;&#125;</span><br><span class="line">params[<span class="symbol">:user</span>] = &#123; <span class="symbol">name:</span> <span class="string">"Michael Hartl"</span>, <span class="symbol">email:</span> <span class="string">"mhartl@example.com"</span> &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="重温引入-CSS-的代码"><a href="#重温引入-CSS-的代码" class="headerlink" title="重温引入 CSS 的代码"></a>重温引入 CSS 的代码</h2><figure class="highlight erb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%=<span class="ruby"> stylesheet_link_tag <span class="string">'application'</span>, <span class="symbol">media:</span> <span class="string">'all'</span>,</span></span><br><span class="line"><span class="ruby">                                       <span class="string">'data-turbolinks-track'</span>: <span class="string">'reload'</span> </span>%&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>在 Ruby 中, 调用函数可以省略括号</li>
<li>调用函数时, 如果散列是最后一个参数, 可以省略花括号</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/第3章-基本静态的页面/" rel="next" title="第3章 基本静态的页面">
                <i class="fa fa-chevron-left"></i> 第3章 基本静态的页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/第5章-完善布局/" rel="prev" title="第5章 完善布局">
                第5章 完善布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Janice Jiang" />
            
              <p class="site-author-name" itemprop="name">Janice Jiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义-helper"><span class="nav-number">1.</span> <span class="nav-text">自定义 helper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#空字符串"><span class="nav-number">1.1.</span> <span class="nav-text">空字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数默认值"><span class="nav-number">1.2.</span> <span class="nav-text">参数默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module-模块"><span class="nav-number">1.3.</span> <span class="nav-text">module 模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#block-块"><span class="nav-number">2.</span> <span class="nav-text">block 块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#散列和符号"><span class="nav-number">3.</span> <span class="nav-text">散列和符号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三种形式"><span class="nav-number">3.1.</span> <span class="nav-text">三种形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套散列"><span class="nav-number">3.2.</span> <span class="nav-text">嵌套散列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重温引入-CSS-的代码"><span class="nav-number">3.3.</span> <span class="nav-text">重温引入 CSS 的代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janice Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
