<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="models 模型生成模型$ rails g model user 模型名是单数$ rails g controller users 控制器名是复数 id 列下图中的 id 列在 db/schema.rb 中没有出现过, 这个列是自动生成的, Rails 用这个列作为行的唯一标识符. 探索数据模型沙盒模式:$ rails console --sandbox 在沙盒模式下使用控制台, 退出当前会话后">
<meta property="og:type" content="article">
<meta property="og:title" content="第6章 用户建模">
<meta property="og:url" content="http://yoursite.com/2018/01/23/第6章-用户建模/index.html">
<meta property="og:site_name" content="Janice Jiang">
<meta property="og:description" content="models 模型生成模型$ rails g model user 模型名是单数$ rails g controller users 控制器名是复数 id 列下图中的 id 列在 db/schema.rb 中没有出现过, 这个列是自动生成的, Rails 用这个列作为行的唯一标识符. 探索数据模型沙盒模式:$ rails console --sandbox 在沙盒模式下使用控制台, 退出当前会话后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p2zzuz6po.bkt.clouddn.com/hexo1.png">
<meta property="og:image" content="http://p2zzuz6po.bkt.clouddn.com/hexo2.png">
<meta property="og:updated_time" content="2018-01-23T14:06:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第6章 用户建模">
<meta name="twitter:description" content="models 模型生成模型$ rails g model user 模型名是单数$ rails g controller users 控制器名是复数 id 列下图中的 id 列在 db/schema.rb 中没有出现过, 这个列是自动生成的, Rails 用这个列作为行的唯一标识符. 探索数据模型沙盒模式:$ rails console --sandbox 在沙盒模式下使用控制台, 退出当前会话后">
<meta name="twitter:image" content="http://p2zzuz6po.bkt.clouddn.com/hexo1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/第6章-用户建模/"/>





  <title>第6章 用户建模 | Janice Jiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Janice Jiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/第6章-用户建模/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Janice Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Janice Jiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第6章 用户建模</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T15:29:25+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/railstutorial/" itemprop="url" rel="index">
                    <span itemprop="name">railstutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="models-模型"><a href="#models-模型" class="headerlink" title="models 模型"></a>models 模型</h1><h2 id="生成模型"><a href="#生成模型" class="headerlink" title="生成模型"></a>生成模型</h2><p><code>$ rails g model user</code> 模型名是单数<br><code>$ rails g controller users</code> 控制器名是复数</p>
<h2 id="id-列"><a href="#id-列" class="headerlink" title="id 列"></a>id 列</h2><p>下图中的 <code>id</code> 列在 db/schema.rb 中没有出现过, 这个列是自动生成的, Rails 用这个列作为行的唯一标<br>识符.<br><img src="http://p2zzuz6po.bkt.clouddn.com/hexo1.png" alt=""></p>
<h2 id="探索数据模型"><a href="#探索数据模型" class="headerlink" title="探索数据模型"></a>探索数据模型</h2><p><strong>沙盒模式:</strong><br><code>$ rails console --sandbox</code> 在沙盒模式下使用控制台, 退出当前会话后, 对数据库做的所有改动都会回归到原来的状态.</p>
<p><strong>创建user:</strong></p>
<ol>
<li><code>user = User.new</code> 只在内存中创建一个对象</li>
<li><code>user.save</code> 才把对象保存到数据库中, Rails 还会在控制台中显示对应的 <code>SQL</code> 语句.</li>
</ol>
<p>虽然一般习惯吧创建和保存分成如上所示的两步完成, 不过 Active Record 也允许使用 <code>User.create</code> 方法把这两步合成一步.</p>
<h2 id="查找对象"><a href="#查找对象" class="headerlink" title="查找对象"></a>查找对象</h2><ul>
<li><code>User.find(1)</code> 把用户的 <code>id</code> 传给 User.find 方法，Active Record 会返回 id 为 1 的用户对象; 如果 id 不存在, <code>find</code> 方法会抛出 ActiveRecord::RecordNotFound 异常.</li>
<li><code>User.find_by(email: &quot;mhartl@example.com&quot;)</code> Active Record 还支持通过属性查找用户</li>
</ul>
<h2 id="reload"><a href="#reload" class="headerlink" title="reload"></a>reload</h2><p><code>user.reload.email</code> reload 方法会使用数据库中的数据重新加载对象</p>
<h1 id="validations-验证数据"><a href="#validations-验证数据" class="headerlink" title="validations 验证数据"></a>validations 验证数据</h1><p><code>rails test:models</code> 只运行模型测试</p>
<h2 id="valid-有效性测试"><a href="#valid-有效性测试" class="headerlink" title="valid? 有效性测试"></a>valid? 有效性测试</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ rails console --sandbox</span><br><span class="line">&gt; user = User.new(name: &quot;&quot;, email: &quot;mhartl@example.com&quot;)</span><br><span class="line">&gt; user.valid?</span><br></pre></td></tr></table></figure>
<p>使用 <code>valid?</code> 方法检查 user 变量的有效性, 如果有一个或多个验证失败, 返回值为 false;<br>如果所有验证都能通过, 返回 true.<br>使用 <code>user.errors.full_messages</code> 查看全部错误信息</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VALID_EMAIL_REGEX = /\A[\w+\-.]+@[a-z\d\-]+(\.[a-z\d\-]+)*\.[a-z]+\z/i</span><br></pre></td></tr></table></figure>
<p>使用<a href="http://www.rubular.com/" target="_blank" rel="noopener">Rubular</a>测试正则表达式, 要把 \A 和 \Z 去掉.<br><img src="http://p2zzuz6po.bkt.clouddn.com/hexo2.png" alt=""></p>
<h2 id="self"><a href="#self" class="headerlink" title="self"></a>self</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> &lt; ApplicationRecord</span></span><br><span class="line">  <span class="keyword">self</span>.email = <span class="keyword">self</span>.email.downcase</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>self</code> 表示当前用户. 在 User 模型中, 右侧的 self 关键字是可选的, 但左侧的 self 不能省略.<br>因此可以写成 <code>self.email = email.downcase</code></p>
<h1 id="安全密码"><a href="#安全密码" class="headerlink" title="安全密码"></a>安全密码</h1><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> &lt; ApplicationRecord</span></span><br><span class="line">  has_secure_password</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>在模型中调用<code>has_secure_password</code>方法后, 会自动添加如下功能:</p>
<ul>
<li>在数据库中的 password_digest 列存储安全的密码哈希值;</li>
<li>获得一对虚拟属性, password 和 password_confirmation, 而且创建用户对象时会<br>执行存在性验证和匹配性验证; (“虚拟”的意思是模型对象中有属性, 但数据库中没有对应的列)</li>
<li>获得 <code>authenticate</code> 方法, 如果密码正确, 返回对应的用户对象, 否者返回 false.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/第5章-完善布局/" rel="next" title="第5章 完善布局">
                <i class="fa fa-chevron-left"></i> 第5章 完善布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Janice Jiang" />
            
              <p class="site-author-name" itemprop="name">Janice Jiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#models-模型"><span class="nav-number">1.</span> <span class="nav-text">models 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成模型"><span class="nav-number">1.1.</span> <span class="nav-text">生成模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#id-列"><span class="nav-number">1.2.</span> <span class="nav-text">id 列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索数据模型"><span class="nav-number">1.3.</span> <span class="nav-text">探索数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找对象"><span class="nav-number">1.4.</span> <span class="nav-text">查找对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reload"><span class="nav-number">1.5.</span> <span class="nav-text">reload</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#validations-验证数据"><span class="nav-number">2.</span> <span class="nav-text">validations 验证数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#valid-有效性测试"><span class="nav-number">2.1.</span> <span class="nav-text">valid? 有效性测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.2.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#self"><span class="nav-number">2.3.</span> <span class="nav-text">self</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全密码"><span class="nav-number">3.</span> <span class="nav-text">安全密码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janice Jiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
